.cat-filter {
	@apply border-b-[1px] border-black dark:border-white/50;
	margin-bottom: clamp(2rem, 8vw, 4rem);

	.cat-filter--grid {
		display: flex;
		flex-flow: row;
		justify-content: flex-end;
		align-items: center;
		flex-wrap: wrap;
		padding-bottom: 1.5rem;

		gap: 0.3rem;

		> * {
			display: inline-flex;
			width: fit-content !important;
			padding: 0.3rem 1rem;
			font-size: clamp(0.6rem, 3vw, 1rem);
			user-select: none;
			@apply bg-white/80 hover:bg-[var(--main-color)] dark:bg-slate-700 text-black hover:text-black dark:text-white dark:hover:bg-[var(--main-color)] dark:hover:text-black cursor-pointer rounded-[var(--def-border-radius)] uppercase transition-all duration-300 ease-in-out;

			&.current {
				@apply bg-[var(--main-color)] hover:text-black dark:text-black;
			}

			/* border-radius: var(--def-border-radius); */
		}
	}
}

body.blog,
body.archive.category {
	--header-font-size: clamp(1.6rem, 5vw, 2.5rem) !important;

	article.type-post {
		padding-bottom: clamp(2rem, 8vw, 4rem);

		&:not(:first-of-type) {
			@apply border-t-[1px] border-black dark:border-white/50;
			/* margin-top: clamp(2rem, 8vw, 4rem); */

			header {
				margin-top: clamp(2rem, 8vw, 4rem) !important;
			}
		}

		&:has(a:hover) {
			header figure {
				svg {
					animation: slide-right 0.55s cubic-bezier(0.2, 1, 0.3, 1);
				}
			}
		}

		header.entry-header {
			display: grid;
			grid-template-columns: 1fr min-content;
			align-items: flex-start;
			gap: 1.5rem;

			.title-date {
				padding-bottom: 1rem;
				.date {
					display: flex;
					align-items: center;
					justify-content: center;
					width: fit-content;
					line-height: 1;
					text-transform: uppercase;
					/* font-size: 1.1rem; */
					font-size: clamp(0.9rem, 2vw, 1.1rem);
					border-width: 1px;
					@apply rounded-[999px] px-[1rem] py-[6px] border-slate-700/50 text-slate-700/50 dark:border-white/60 dark:text-white/60 mb-3 bg-white/70 dark:bg-white/20;
				}
			}

			h2.entry-title {
				font-size: var(--header-font-size);
				font-weight: 400;
				text-transform: uppercase;
				/* padding-bottom: clamp(1.5rem, 8vw, 2rem); */
				padding-bottom: 0;
				a {
					@apply !text-[var(--heading-color)] dark:!text-[var(--heading-color-dark)];
					background-image: none !important;
				}

				/* &:hover {
					& + figure {
						svg {
							animation: slide-right 0.55s cubic-bezier(0.2, 1, 0.3, 1);
						}
					}
				} */
			}

			figure {
				@apply !text-[var(--heading-color)] dark:!text-[var(--heading-color-dark)];
				height: var(--header-font-size);
				width: var(--header-font-size);
				overflow: hidden;
				transition: all 0.3s ease;
			}
		}

		header + figure {
			padding-bottom: clamp(1rem, 8vw, 1.5rem);
			overflow: hidden;
			img {
				width: 100%;
				aspect-ratio: 1 / 0.4;
				/* aspect-ratio: 1 / 1.4; */
				object-fit: cover;
				transition: all 0.3s ease;
				scale: 1;
			}
		}

		a:hover {
			> figure {
				img {
					scale: 1.05;
				}
			}
		}
	}
}

body.single-post {
	.date-reading-time {
		margin-bottom: clamp(1.4rem, 5vw, 2rem);

		display: flex;
		flex-flow: row;
		gap: 1rem;
		align-items: center;

		.date {
			display: flex;
			align-items: center;
			justify-content: center;
			width: fit-content;
			line-height: 1;
			text-transform: uppercase;
			font-size: 1.1rem;
			border-width: 1px;
			@apply rounded-[999px] px-[1rem] py-[6px] border-slate-700/50 text-slate-700/50 dark:border-white/60 dark:text-white/60 bg-white/70 dark:bg-white/20;
		}

		.reading-time {
			display: flex;
			flex-flow: row;
			gap: 0.4rem;
			font-size: 1.1rem;
		}
	}
}

/*! Archive page webinars on demand */
body.archive.post-type-archive-webinar-ondemand,
body.archive.post-type-archive-ebook {
	.archive-grid-2cols {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: clamp(2rem, 8vw, 5rem);

		@media only screen and (max-width: 767px) {
			grid-template-columns: 1fr;
		}
	}

	article.card-webinar {
		border-radius: var(--card-border-radius);
		overflow: hidden;
		/* padding: var(--card-padding); */
		/* container-type: inline-size;
  	container-name: pctcard; */

		@apply bg-white dark:bg-white/20;

		a {
			&:hover {
				.featured-img {
					figure {
						scale: 1.05;
					}
				}
				.read-more {
					svg {
						animation: slide-right 0.55s cubic-bezier(0.2, 1, 0.3, 1);
					}
				}
			}
		}

		&:last-child {
			margin-bottom: 0 !important;
		}

		p:first-of-type {
			margin-top: 0;
		}

		h2 {
			font-size: clamp(1.3rem, 5vw, 2rem);
			margin-top: 0;
			/* color: currentColor; */
		}

		p:last-of-type {
			font-size: 16px;
			margin-bottom: 0;
		}

		.featured-img {
			overflow: hidden;
			figure {
				transition: all 0.3s ease;
			}
		}

		.entry-content {
			min-height: unset !important;
		}

		.description {
			@apply p-[var(--def-layout-x-padding)];
		}

		.category {
			display: flex;
			align-items: center;
			justify-content: center;
			width: fit-content;
			line-height: 1;
			text-transform: uppercase;
			font-size: 0.7rem;
			border-width: 1px;
			@apply rounded-[999px] px-[12px] py-[6px] border-slate-700/50 text-slate-700/50 dark:border-white/60 dark:text-white/60 mb-3;
		}

		.read-more {
			figure {
				margin-top: var(--def-layout-x-padding) !important;
			}
		}
	}

	.navigation.pagination {
		margin-top: 6rem;
	}
}

/*! Posts Archive Pagination */
.navigation.pagination {
	--item-dim: 5ch;
	display: flex;
	justify-content: center;
	font-size: clamp(1rem, 5vw, 1.4rem);

	.screen-reader-text {
		display: none;
	}

	.nav-links {
		/* width: fit-content; */
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;

		.nav-item {
			/* flex-basis: var(--item-dim); */
			display: grid;
			position: relative;
			justify-content: center;
			align-items: center;
			/* aspect-ratio: 1; */
			/* min-width: var(--item-dim); */
			background-image: none !important;

			> .item-content {
				grid-area: 1 / 1;
				display: grid;
				justify-content: center;
				align-items: center;
				justify-self: center;
				/* min-width: var(--item-dim); */
				width: calc(var(--item-dim));
				aspect-ratio: 1;
				z-index: 5;
				padding: 1rem;
				padding-bottom: 1rem !important;
				background: var(--main-color);
				border-radius: 50%;
				background-image: none !important;
				color: var(--main-color-darker);

				@apply bg-white hover:bg-[var(--main-color)] !text-black;
				scale: 1;
				transition: all 0.3s ease;
				&.bt-link {
					&:hover {
						scale: 1.1;
					}
				}
			}

			&.current {
				.item-content {
					@apply bg-slate-900/5 dark:bg-white/10 !text-black/20;
				}
			}
		}
	}
}

/*! CONTENT WITH SIDEBAR WIDGET */
.has-sidebar {
	display: grid;
	grid-template-columns: 1fr 320px;
	gap: 3rem;

	@media only screen and (max-width: 950px) {
		grid-template-columns: 1fr;
	}
}
